[mypy]
python_version = 3.12
strict = True

ignore_missing_imports = True

exclude =
    /venv/
    /tests/
    /src/view/ui/

check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
pretty = True
color_output = True
